[hub]
        protocol = https
[alias]
        co = checkout
        f = fetch --prune origin
        s = status
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
	excludesfile = ~/.gitignore
        editor = vim
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
        default = simple
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path =
[mergetool "sourcetree"]
	cmd = /Applications/Sourcetree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[user]
	name = Carlos Solares
	email = csolares23@gmail.com
[commit]
	template = ~/.stCommitMsg

# Local/private config goes in the include
# Useful for work profile override
[include]
        path = ~/.gitconfig.local
